<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <FrameLayout
        android:id="@+id/mainFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottomBar" />

    <LinearLayout
        android:id="@+id/layoutBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNavDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:drawablePadding="5dp"
            android:drawableTop="@android:drawable/ic_menu_mapmode"
            android:onClick="onButtonNavDisplayClick"
            android:padding="10dp"
            android:text="@string/nav_display"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonWaypoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:drawablePadding="5dp"
            android:drawableTop="@android:drawable/ic_menu_myplaces"
            android:onClick="onButtonWaypointsClick"
            android:padding="10dp"
            android:text="@string/waypoints"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:drawablePadding="5dp"
            android:drawableTop="@android:drawable/ic_menu_share"
            android:onClick="onButtonRoutesClick"
            android:padding="10dp"
            android:text="@string/routes"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:drawablePadding="5dp"
            android:drawableTop="@android:drawable/ic_menu_manage"
            android:onClick="onButtonSettingsClick"
            android:padding="10dp"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>