<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonAddRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/add_new"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonClearActiveRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonAddRoute"
            android:text="@string/clear_active"
            android:textAllCaps="false" />

        <View
            android:id="@+id/viewRoutesButtonSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/buttonClearActiveRoute"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent" />

        <ListView
            android:id="@+id/listViewRoutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewRoutesButtonSeparator" />

        <TextView
            android:id="@+id/emptyListRoutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewRoutesButtonSeparator"
            android:gravity="center"
            android:text="@string/empty_list_routes" />

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent" />

    <FrameLayout
        android:id="@+id/routeEditorFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>